<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hello, I am Elijah Townsend and I am a Front-End Developer with 6 years of professional experience!">
    <meta name="keywords" content="HTML,CSS,Elijah,Townsend,Developer,JavaScript, Front, End, Portfolio">
    <meta name="author" content="Elijah Townsend">
    <title>Est.1992 - Elijah Townsend</title>
      <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" />
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="css/skeleton.css"/>
      <link rel="stylesheet" href="css/established.css" />
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <style>
      .header {
                color: #000;
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;
                text-align: center;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                width: 29rem;
                max-width: 100%;
                height: 100%;
                z-index: 1;
            }
            .header h1 {
                font-size: 10rem;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: .05em;
            }
            .header h2 {
                font-size: 5rem;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: .1em;
            }
            .header .subtitle {
                position: absolute;
                margin: auto;
                top: 0rem;
                left: 0;
                right: 0;
                bottom: 1rem;
                padding-top: 9rem;
                height: 4rem;
                text-align: center;
            }
            .header .subtitle h3 {
                margin: 0;
                font-size: 1.8rem;
            }
            .header .title h1 {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 3rem;
                height: 1.4em;
                text-align: center;
            }
            .header .title .title1 {
                color: #eee;
                color: rgba(0, 0, 0, .1);
            }
            .header .title span {
                display: block;
                position: absolute;
                top: 0;
            }
            .header .title .title2:before {
                position: absolute;
                top: 16.5%;
                bottom: 34%;
                left: 2%;
                right: 2%;
                content: "Progress Automatically. Certain to Entertain.";
                font-size: 1rem;
                line-height: 1.3em;
                padding: 1rem 15rem 1rem 1rem;
                background: #fff;
                opacity: 0;
                text-align: left;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transform: translateY(-15px);
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                transition: all .3s;
                z-index: 10;
            }
            .header .title .title2:hover:before {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }
            .header .title .char1 { left: .5%; width: 22%; }
            .header .title .char2 { left: 25%; width: 22%; }
            .header .title .char3 { left: 51%; width: 22%; }
            .header .title .char4 { left: 79.5%; width: 22%; }

            .section {
                position: relative;
                height: 100%;
                padding-top: 1rem;
                padding-bottom: 1rem;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .section.colored {
                color: #fff;
            }

            .section.colored .header .title .title2 {
                color: #fff;
            }

            .section.colored .header .subtitle {
                color: #fff;
            }

            .header .title .title2 span {
                width: 0px;
                -webkit-transition: width 2s linear;
                -moz-transition: width 2s linear;
                -ms-transition: width 2s linear;
                -o-transition: width 2s linear;
                transition: width 2s linear;
                overflow: hidden;
            }

            .page-loaded .header .title .title2 .char1 { width: 21%; }
            .page-loaded .header .title .title2 .char2 { width: 24%; }
            .page-loaded .header .title .title2 .char3 { width: 24%; }
            .page-loaded .header .title .title2 .char4 { width: 21%; }


            .up-arrow, .down-arrow {
                width: 100%;
                text-align: center;
                font-size: 2rem;
            }

            .down-arrow {
                position: absolute;
                left: 0;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                bottom: 30px;
            }

            .section.colored .down-arrow {
                color: rgba(255, 255, 255, .5);
            }

      </style>
   </head>



  <body>

    <div class="section colored">
           <div class="header">
               <div class="title">
                   <h1 class="title1"><span class="char1">p</span><span class="char2">a</span><span class="char3">c</span><span class="char4">e</span></h1>
                   <h1 class="title2"><span class="char1">p</span><span class="char2">a</span><span class="char3">c</span><span class="char4">e</span></h1>
               </div>
               <div class="subtitle">
                   <h3>Automatic page load progress bar</h3>
               </div>
           </div>
           <div class="down-arrow">⇪</div>
       </div>

        <div id="main-navigation">
            <div id="nav-links">
                <a href="index.html" class="active-nav-selection">Home</a>
                <a href="workshop.html">Workshop</a>
                <a href="projects.html">Projects</a>
                <a href="http://blog.established1992.com/" target="_blank">Journal</a>
            </div>
        </div>


      <div id="container">
        <div id="header">

            <div id="site-title">Est.1992</div>
            <div id="res-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>

        </div>



	<div id="profile" class="center-row" data-scroll-speed="2">
		<h1>Autobiography</h1>
		<p>Hello, I am Elijah Townsend and I am a Front-End Developer/UX Designer with 6 years of professional experience. I focus on simplicity, minimalism, the user, and interactivity. When I am not developing, I am attempting to play the guitar or being outdoors, and working at a thai massage parlour, tying massages together.</p>

				<div class="social-icons">
					<a href="https://dribbble.com/ElijahTownsend" target="_blank" class="fa fa-dribbble"></a>
					<a href="https://www.linkedin.com/in/elijah-townsend-55017b50" target="_blank" class="fa fa-linkedin"></a>
					<a href="https://www.instagram.com/elijahtownsend/" target="_blank" class="fa fa-instagram"></a>
					<a href="https://www.behance.net/ElijahTown7ddb" target="_blank" class="fa fa-behance"></a>
					<a href="https://github.com/eli-townsend" target="_blank" class="fa fa-github"></a>
				</div>
	</div>

          <div class="sbreak clear-fix"></div>

          <div class="workshop row">
            <div class="left-side one-half columns" data-scroll-speed="5">
                <img src="img/winstonland.jpg" id="fade-it" alt="" width="600px" height="400px"  />
            </div>
            <div class="right-side one-half columns" data-scroll-speed="2">
              <h1>Workshop</h1>
              <p>To look ahead<br/>
                one must learn<br/>
                to look back.<br/>
              - Henry Dreyfuss</p><br/>
              <a href="workshop.html" class="button">View Work</a>
            </div>
          </div>

<div class="sbreak clear-fix"></div>

          <div class="projects row">
            <div class="left-side one-half columns" data-scroll-speed="2">
              <h1>Projects</h1>
              <p>Don't be afraid to fail,<br/>
                  be afraid to not try.<br/>
              - Michael Jordan</p><br/>
              <a href="projects.html" class="button">View Projects</a>
            </div>
            <div class="right-side one-half columns" data-scroll-speed="7">
              <img src="img/365land.jpg" id="fade-it-not" alt="" width="600px" height="400px"  />
            </div>
          </div>


<div class="nbreak clear-fix"></div>
<div id="contact" class="center-row">
  <div class="contact-info" id="fade-it-not-not">
    Will Work For Food<br/>
    Elijah Townsend<br/>
    (828) 773-9730<br/>
    <a href="mailto:info@established1992.com">info@established1992.com</a>
  </div>
</div>

<div class="sbreak"></div>
<div class="cross"><a href="#"><img src="img/cross.svg" alt="cross"/></a></div>
<footer>
&copy; Established 1992. All Rights Reserved
</footer>
    </div>

    <script type="text/javascript" src="js/TweenMax.min.js"></script>
      	<script src="js/jquery.superscrollorama.js"></script>
        <script src="js/data-scroll.js"></script>
    <script>
    		$(document).ready(function() {
    			var controller = $.superscrollorama();
    			controller.addTween('#fade-it', TweenMax.from( $('#fade-it'), .5, {css:{opacity: 0}}));
          controller.addTween('#fade-it-not', TweenMax.from( $('#fade-it-not'), .25, {css:{opacity: 0}}));
          controller.addTween('#fade-it-not-not', TweenMax.from( $('#fade-it-not-not'), .50, {css:{opacity: 0}}));
    		});
    	</script>
   <script>
  $(window).resize(javascriptToggle);
    </script>

      <script src="js/app.js"></script>
  </body>
</html>
